{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.tetris.Main",
            "projectName": "tp2-tetris",
            "cwd": "${workspaceFolder}/demo"
        },
        {
            "type": "java",
            "name": "Run Tests",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "args": "--scan-classpath --classpath \"${workspaceFolder}/demo/target/test-classes;${workspaceFolder}/demo/target/classes\"",
            "cwd": "${workspaceFolder}/demo",
            "console": "integratedTerminal",
            "preLaunchTask": "maven: test-compile"
        }
    ]
}
